{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AwsS3Options": {
    "BucketName": "yahallo-service",
    "CloundFrontDomain": "cdn.yahallo.online"
  },
  "CacheSettings": {
    "MangaDetailTtlMinutes": 10,
    "HomepageTtlMinutes": 2
  }
}
