{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "Server=ASUSTUF\\LESONHAI;Database=Yahallo;Trusted_Connection=True;Encrypt=False"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "SecretKey": "YahalloMangaAPI",
        "ValidAudience": "https://localhost:7181",
        "ValidIssuer": "yahallo-authentication-services"
      }
    }
  },
  "EmailConfiguration": {
    "From": "haileds020399@gmail.com",
    "StmpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "haileds020399@gmail.com",
    "Password": "xcyzjxaxxrzvmznt"
  }
}
